AudioButtons/Views/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioButtons.Views.ButtonPage"
             xmlns:viewModels="clr-namespace:AudioButtons.ViewModels"
             xmlns:components="clr-namespace:AudioButtons.Components"
             xmlns:views="clr-namespace:AudioButtons.Views"
             xmlns:converters="clr-namespace:AudioButtons.Converters"
             x:DataType="viewModels:ButtonViewModel"
             Title="Nuovo bottone">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Text}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Background}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        Margin="10">
        <Label Text="Nome"/>
        <Entry Text="{Binding Name}"
               Placeholder="Inserisci il nome"/>
        <Label Text="Percorso"  />
        <Grid ColumnDefinitions="7.5*, *">
            <Entry Grid.Column="0" Text="{Binding AudioPath, Mode=TwoWay}" 
                   IsEnabled="False"/>
            <Button Grid.Column="1" Text="..." Command="{Binding LoadAudio}"/>
        </Grid>
        <Label Text="Seleziona il colore del bottone"/>
        <components:RgbColorPicker Rgb="{Binding Color, Mode=TwoWay}" />
        <Button Text="Salva" Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsSaveButtonEnabled, Mode=TwoWay}"/>
    </VerticalStackLayout>
</ContentPage>