CA.Maui/Components/RgbColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:CA.Maui.Components"
             x:Class="CA.Maui.Components.RgbColorPicker">
    <VerticalStackLayout>
        <Border Stroke="White">
            <Grid BackgroundColor="{Binding BackgroundColor, Source={RelativeSource 
                AncestorType={x:Type components:RgbColorPicker}}}" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Rectangle 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="Rectangle"/>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="R"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Slider 
                    x:Name="RedSlider"
                    Grid.Column="1"
                    Grid.Row="1"
                    Maximum="255"
                    HeightRequest="10"
                    ThumbColor="Red"
                    MinimumTrackColor="Red"
                    ValueChanged="Slider_OnValueChanged"/>
                <Label 
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding 
                        Source={x:Reference RedSlider}, Path=Value, StringFormat='{0:F0}'}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="G"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Slider 
                    x:Name="GreenSlider"
                    Grid.Column="1"
                    Grid.Row="2"
                    ThumbColor="Green"
                    MinimumTrackColor="Green"
                    Maximum="255"
                    ValueChanged="Slider_OnValueChanged"/>
                <Label 
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="{Binding 
                        Source={x:Reference GreenSlider},
                        Path=Value, StringFormat='{0:F0}'}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Label 
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="B"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Slider 
                    x:Name="BlueSlider"
                    Grid.Column="1"
                    Grid.Row="3"
                    MinimumTrackColor="Blue"
                    ThumbColor="Blue"
                    Maximum="255"
                    ValueChanged="Slider_OnValueChanged"/>
                <Label 
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="{Binding 
                        Source={x:Reference BlueSlider},
                        Path=Value, StringFormat='{0:F0}'}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
