AudioButtons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:AudioButtons.ViewModels"
             xmlns:models="clr-namespace:AudioButtons.Models"
             xmlns:converters="clr-namespace:AudioButtons.Converters"
             xmlns:font="clr-namespace:AudioButtons.FontModels"
             xmlns:audioButtons="clr-namespace:AudioButtons"
             x:Class="AudioButtons.MainPage"
             x:DataType="viewModels:ButtonsViewModel"
             Title="{Binding Title}"
             NavigatedTo="MainPage_OnNavigatedTo">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RgbToStringConverter x:Key="RgbStringToColorConverter"/>

            <Style ApplyToDerivedTypes="True" TargetType="Label" x:Key="FontAwesomeIcon">
                <Setter Property="FontFamily" Value="FaSolid"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,50,0">
        <CollectionView x:Name="buttonsCollection" Grid.Row="0"
                        ItemsSource="{Binding Buttons}"
                        Margin="20" SelectionMode="Single"
                        SelectionChangedCommand="{Binding ModifyButton}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ButtonAudio">
                    <HorizontalStackLayout>
                        <Button HorizontalOptions="Start" Text="{Binding Name}"
                                WidthRequest="{Binding Width,Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                BackgroundColor="{Binding Color, Converter={StaticResource RgbStringToColorConverter}}" 
                                Pressed="Button_OnPressed">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding .}"
                                             Value="{x:Type models:ButtonAudio}">
                                    <Setter Property="Command" Value="{Binding PlayButton, 
                                        Source={RelativeSource AncestorType={x:Type viewModels:ButtonsViewModel}}}" />
                                    <Setter Property="CommandParameter" Value="{Binding .}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label
                            Style="{StaticResource FontAwesomeIcon}"
                            Text="{x:Static font:FaSolidIcons.Pause}"
                            IsVisible="{Binding IsPauseButtonVisible, Mode=TwoWay ,
                                Source={RelativeSource AncestorType={x:Type viewModels:ButtonsViewModel}}}"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PauseButton"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Style="{StaticResource FontAwesomeIcon}"
                            Text="{x:Static font:FaSolidIcons.Play}"
                            IsVisible="{Binding IsPlayButtonVisible,Mode=TwoWay ,
                            Source={RelativeSource AncestorType={x:Type viewModels:ButtonsViewModel}}}"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlayButton"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Style="{StaticResource FontAwesomeIcon}"
                            Text="{x:Static font:FaSolidIcons.Stop}"
                            IsVisible="{Binding IsStopButtonVisible,Mode=TwoWay ,
                                Source={RelativeSource AncestorType={x:Type viewModels:ButtonsViewModel}}}"
                        >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StopButton"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Aggiungi" Grid.Row="1"
                BackgroundColor="Red"
                Command="{Binding NewButton}"/>
        <toolkit:MediaElement Source="{Binding MediaSource}" x:Name="MediaElement"
                              Grid.Row="2" ShouldAutoPlay="False" MediaEnded="MediaElement_OnMediaEnded" />
    </Grid>

</ContentPage>
